<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="js/Three.js"></script>
    <script type="text/javascript" src="js/Detector.js"></script>
    <script type="text/javascript" src="js/RequestAnimationFrame.js"></script>
    <script type="text/javascript" src="js/CarTest.js"></script>
</head>
<style type="text/css">

    body{
        background-color: black;
        padding: 0px;
        margin: 0px;
    }
</style>
<body>
<div id="container">
    <script type="text/javascript">
        start();
    </script>
</div>
</body>
</html>